<h2>Tarea</h2>
<button class="btn btn-outline-success"
  [routerLink]="['/dashboard/tarea']">Regresar</button>
<button class="btn btn-outline-primary"
[routerLink]="['/dashboard/tarea', 'nuevo']">Nueva Tarea</button>
<hr>
<div class="alert alert-success alert-dismissible fade show" role="alert"
*ngIf="notificacion.estado">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  <strong>{{ notificacion.mensaje }}</strong>
</div>

<div *ngIf="formularioTarea">
  <form (ngSubmit)="guardarCambios()"
    [formGroup]="formularioTarea">
    <div class="form-group row" [ngClass]="{'has-danger': !formularioTarea.controls['titulo'].valid  }">
      <label class="col-2 col-form-label">Titulo</label>
      <div class="col-10">
        <input class="form-control" type="text"
        formControlName="titulo">

        <div class="form-control-feedback"
        *ngIf="formularioTarea.get('titulo').errors?.required">
            Este campo es requerido
        </div>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-2 col-form-label">Descripcion</label>
      <div class="col-10">
        <input class="form-control" type="text"
        formControlName="descripcion">
      </div>
    </div>
    <div class="form-group row">
      <label for="example-date-input" class="col-2 col-form-label">Fecha Incial</label>
      <div class="col-10">
        <input class="form-control" type="date" formControlName="fechaInicial">
      </div>
    </div>
    <div class="form-group row">
      <label for="example-date-input" class="col-2 col-form-label">Fecha Final</label>
      <div class="col-10">
        <input class="form-control" type="date" formControlName="fechaFinal">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-2 col-form-label">Estado</label>
      <div class="col-10">
        <input class="form-control" type="text"
        formControlName="estado">
      </div>
    </div>
    <div class="form-group row">
      <div class="col-10">
        <button
          [disabled]="!formularioTarea.valid"
          type="submit" class="btn btn-outline-primary">
          Guardar Cambios
        </button>
      </div>
    </div>
  </form>
</div>
